#Agregamos nuestro datasource
spring.datasource.url=jdbc:h2:mem:employee_aerodb
#Agregamos nuestro nombre de usuario del data source
spring.datasource.username=usuario
#Agregamos nuestro password de usuario del data sour
spring.datasource.password=
#Diver de la conexion del datasource
spring.datasource.driver-class-name=org.h2.Driver
#habilitamos al visualizacion de la consola http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
